x = "Hello"
print(x)
print(type(x)) # проверка переменную на тип (класс)
x = 1 + 2 + 3 # переприсваивание переменной
a = 2
b = 5
tmp = a
a = b
b = tmp # tmp временная 1 переменную
x = y = z = 0 # все три переменные присвоенны нулю (каскадное присваивание)
x, y, z = 1, 2, 3 # множественное присваивание (кортеж - это пачка т. е. пачка переменных)
a, b = b, a # простой способ обмена двух переменных без временных переменных
k = 3 ** 0.5 # это перевод в корень числа 3
a = a ** b ** c # оперцаии в питоне проводятся справа налево т . е. сначала b ** c, а потом a ** b
# float числа с плавающей точкой т. е. дробные, десятичные (0.43)
x // y # целочисленное деление т.е. 16 / 3 получаем 5 (если просто разделить получится 5.33333...)
x % y # деление при котором указывается остаток например 16 % 9 остаток 7 (1.77777...) или 16 % 7 остаток 2 (2.285...)
x = -11 // 10 # результат будет не 1 а -2
u = -11 % 10  # результат будет не 1 а 9 потому что - т. е. из 10 нужно вычитать 1 из 11 (10 - 1 = 9)
# иттерация это ОДНОКРАТНОЕ выполнение тела цикла while
