print("Hello world") # print это команда содержащая текст
i = 3 # i это переменная и я ей присваиваю константу 3
print\
(i) # обратный слэш это просто строка с отступом вниз
length = 5 # переменные которым я присвоил константы
breadth = 2
area = length * breadth # переменная, которой я присвоил переменные
print("Площадь равна", area)
print("Периметр равен", 2 * (length + breadth))
number = 50 # переменная = константа 
guess = int("50") # присваиваю переменной контанту с операторем если
if guess == number: # если 50 = 50 то получаю вот эти сообщения
    print("Поздравляю, вы угадали")
    print(("хотя и не выйграли никакого приза!"))
elif guess < number: # ставлю одно из условий 50 < 23
    print("Нет, загаданное загаданное число немного больше этого.")
else: # 23<50 получаю это сообщение
    print("Нет, загаданное число немного меньше этого.")
print("Завершено")
number = 23 # присваиваю переменной константу
running = True # присваиваю переменной оператора

while running:
    guess = int("23")
    if guess == number:
        print("Поздравляю вы угадали")
        running = False # это останавливает цикл while
    elif guess < number:
        print("Нет, загаданное число немного больше этого.")
    else:
        print("Нет, загаданное число немного меньше этого.")
else:
        print("Цикл while закончен.") # здесь можно выполнить всё что я захочу
        print("Завершение")
for i in range(1, 5):
    print(i)
else:
    print("Цикл for закончен")

while True:
        s = input("Введите что-нибудь : ")
        if s == "выход":
            break
        print("Длина строки:", len(s))
print("Завершение") # смысл в том что в терминале я прописываю что мне нужно и когда нужно выйти из этого цикла я прописываю
# то что записал если s (переменная) выход

while True:
    s = input("Введите что-нибудь : ")
    if s == "выход":
        break
    if len(s) < 3:
        print("Слишком мало") # Смысл в том что я сначала задаю условие длина 3 и если оно выполняется то continue т.е. 
    # продолжение показывает другой ответ как бы выполняя функцию
        continue
    print("Введённая строка достаточной длины")
